2<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:theme="@android:style/Theme.Dialog"

    >

    <LinearLayout
        android:id="@+id/popUpLayout"
        android:layout_width="350dp"
        android:layout_height="700dp"
        android:layout_gravity="center"
        android:background="@drawable/guessing_part_back"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/upperBarLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="7dp"
            android:gravity="end"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/closeButtonLayout"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/close_button_clicked">

                <RelativeLayout
                    android:id="@+id/closeButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="@drawable/close_button_clicked"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">
                    <ImageView
                        android:id="@+id/closeButtonLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/close_button">
                    </ImageView>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:id="@+id/popUpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quiz_font"
                android:text="Ranking"
                android:textAlignment="center"
                android:textColor="#046AB8"
                android:textSize="25dp"></TextView>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rankingChooseLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rankingWeeklyLayout"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/operations_clicked"
                android:backgroundTint="#FF9800"
                android:layout_gravity="start">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quiz_font"
                    android:text="Weekly ranking"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20dp">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rankingMonthlyLayout"
                android:layout_width="160dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/operations_clicked">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quiz_font"
                    android:text="Monthly ranking"
                    android:gravity="center"
                    android:textSize="20dp">
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scrollContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="#60A5DA">

            <ScrollView
                android:id="@+id/scrollContainer"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <LinearLayout
                    android:id="@+id/peopleList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/peopleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/rating_border_gradient"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/peopleNumber"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/quiz_font"
                            android:text="1."
                            android:textColor="@color/purple_700"
                            android:gravity="center"
                            android:textSize="20dp">
                        </TextView>
                        <TextView
                            android:id="@+id/peopleName"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/quiz_font"
                            android:text="Beska"
                            android:textColor="@color/purple_700"
                            android:gravity="center_vertical"
                            android:textSize="20dp">
                        </TextView>
                        <LinearLayout
                            android:id="@+id/peoplePointsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/peopleStarsLayout"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/peopleStars"
                                    android:layout_width="32dp"
                                    android:layout_height="28dp"
                                    android:layout_marginVertical="18dp"
                                    android:background="@drawable/star"
                                    android:orientation="horizontal"></LinearLayout>
                                <LinearLayout
                                    android:id="@+id/peopleStarsQuantityLayout"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/peopleStarsQuantity"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/quiz_font"
                                        android:text="45"
                                        android:textSize="20dp"
                                        android:textColor="#FF9800"
                                        android:gravity="center">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/peopleTokensLayout"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/peopleTokens"
                                    android:layout_width="32dp"
                                    android:layout_height="28dp"
                                    android:layout_marginVertical="18dp"
                                    android:background="@drawable/token"
                                    android:orientation="horizontal"></LinearLayout>
                                <LinearLayout
                                    android:id="@+id/peopleTokensQuantityLayout"
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/peopleTokensQuantity"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/quiz_font"
                                        android:text="7"
                                        android:textSize="20dp"
                                        android:textColor="#FF9800"
                                        android:gravity="center">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/peopleLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/rating_border_gradient"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/peopleNumber2"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/quiz_font"
                            android:text="2."
                            android:textColor="@color/purple_700"
                            android:gravity="center"
                            android:textSize="20dp">
                        </TextView>
                        <TextView
                            android:id="@+id/peopleName2"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/quiz_font"
                            android:text="Milojica"
                            android:textColor="@color/purple_700"
                            android:gravity="center_vertical"
                            android:textSize="20dp">
                        </TextView>
                        <LinearLayout
                            android:id="@+id/peoplePointsLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/peopleStarsLayout2"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/peopleStars2"
                                    android:layout_width="32dp"
                                    android:layout_height="28dp"
                                    android:layout_marginVertical="18dp"
                                    android:background="@drawable/star"
                                    android:orientation="horizontal"></LinearLayout>
                                <LinearLayout
                                    android:id="@+id/peopleStarsQuantityLayout2"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/peopleStarsQuantity2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/quiz_font"
                                        android:text="39"
                                        android:textSize="20dp"
                                        android:textColor="#FF9800"
                                        android:gravity="center">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/peopleTokensLayout2"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/peopleTokens2"
                                    android:layout_width="32dp"
                                    android:layout_height="28dp"
                                    android:layout_marginVertical="18dp"
                                    android:background="@drawable/token"
                                    android:orientation="horizontal"></LinearLayout>
                                <LinearLayout
                                    android:id="@+id/peopleTokensQuantityLayout2"
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/peopleTokensQuantity2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/quiz_font"
                                        android:text="5"
                                        android:textSize="20dp"
                                        android:textColor="#FF9800"
                                        android:gravity="center">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/peopleLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/rating_border_gradient"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/peopleNumber3"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/quiz_font"
                            android:text="3."
                            android:textColor="@color/purple_700"
                            android:gravity="center"
                            android:textSize="20dp">
                        </TextView>
                        <TextView
                            android:id="@+id/peopleName3"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/quiz_font"
                            android:text="Pera"
                            android:textColor="@color/purple_700"
                            android:gravity="center_vertical"
                            android:textSize="20dp">
                        </TextView>
                        <LinearLayout
                            android:id="@+id/peoplePointsLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/peopleStarsLayout3"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/peopleStars3"
                                    android:layout_width="32dp"
                                    android:layout_height="28dp"
                                    android:layout_marginVertical="18dp"
                                    android:background="@drawable/star"
                                    android:orientation="horizontal"></LinearLayout>
                                <LinearLayout
                                    android:id="@+id/peopleStarsQuantityLayout3"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/peopleStarsQuantity3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/quiz_font"
                                        android:text="34"
                                        android:textSize="20dp"
                                        android:textColor="#FF9800"
                                        android:gravity="center">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/peopleTokensLayout3"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/peopleTokens3"
                                    android:layout_width="32dp"
                                    android:layout_height="28dp"
                                    android:layout_marginVertical="18dp"
                                    android:background="@drawable/token"
                                    android:orientation="horizontal"></LinearLayout>
                                <LinearLayout
                                    android:id="@+id/peopleTokensQuantityLayout3"
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/peopleTokensQuantity3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/quiz_font"
                                        android:text="3"
                                        android:textSize="20dp"
                                        android:textColor="#FF9800"
                                        android:gravity="center">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/peopleLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/rating_border_gradient"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/peopleNumber4"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/quiz_font"
                            android:text="4."
                            android:textColor="@color/purple_700"
                            android:gravity="center"
                            android:textSize="20dp">
                        </TextView>

                        <TextView
                            android:id="@+id/peopleName4"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/quiz_font"
                            android:gravity="center_vertical"
                            android:text="Dusan"
                            android:textColor="@color/purple_700"
                            android:textSize="20dp"></TextView>

                        <LinearLayout
                            android:id="@+id/peoplePointsLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/peopleStarsLayout4"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/peopleStars4"
                                    android:layout_width="32dp"
                                    android:layout_height="28dp"
                                    android:layout_marginVertical="18dp"
                                    android:background="@drawable/star"
                                    android:orientation="horizontal"></LinearLayout>
                                <LinearLayout
                                    android:id="@+id/peopleStarsQuantityLayout4"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/peopleStarsQuantity4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/quiz_font"
                                        android:text="15"
                                        android:textSize="20dp"
                                        android:textColor="#FF9800"
                                        android:gravity="center">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/peopleTokensLayout4"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/peopleTokens4"
                                    android:layout_width="32dp"
                                    android:layout_height="28dp"
                                    android:layout_marginVertical="18dp"
                                    android:background="@drawable/token"
                                    android:orientation="horizontal"></LinearLayout>
                                <LinearLayout
                                    android:id="@+id/peopleTokensQuantityLayout4"
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/peopleTokensQuantity4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/quiz_font"
                                        android:text="1"
                                        android:textSize="20dp"
                                        android:textColor="#FF9800"
                                        android:gravity="center">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/peopleLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/rating_border_gradient"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/peopleNumber5"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/quiz_font"
                            android:text="5."
                            android:textColor="@color/purple_700"
                            android:gravity="center"
                            android:textSize="20dp">
                        </TextView>
                        <TextView
                            android:id="@+id/peopleName5"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/quiz_font"
                            android:text="Milan"
                            android:textColor="@color/purple_700"
                            android:gravity="center_vertical"
                            android:textSize="20dp">
                        </TextView>
                        <LinearLayout
                            android:id="@+id/peoplePointsLayout5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/peopleStarsLayout5"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/peopleStars5"
                                    android:layout_width="32dp"
                                    android:layout_height="28dp"
                                    android:layout_marginVertical="18dp"
                                    android:background="@drawable/star"
                                    android:orientation="horizontal"></LinearLayout>
                                <LinearLayout
                                    android:id="@+id/peopleStarsQuantityLayout5"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/peopleStarsQuantity5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/quiz_font"
                                        android:text="9"
                                        android:textSize="20dp"
                                        android:textColor="#FF9800"
                                        android:gravity="center">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/peopleTokensLayout5"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/peopleTokens5"
                                    android:layout_width="32dp"
                                    android:layout_height="28dp"
                                    android:layout_marginVertical="18dp"
                                    android:background="@drawable/token"
                                    android:orientation="horizontal"></LinearLayout>
                                <LinearLayout
                                    android:id="@+id/peopleTokensQuantityLayout5"
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/peopleTokensQuantity5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/quiz_font"
                                        android:text="1"
                                        android:textSize="20dp"
                                        android:textColor="#FF9800"
                                        android:gravity="center">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/seasonInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/seasonLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/quiz_font"
                android:text="Weekly Season"
                android:textSize="30dp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/seasonDateLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/blue_player_gradient"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/seasonDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="04. 09. 2023. - 09. 09. 2023."
                android:fontFamily="@font/quiz_font"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/expirationTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/timeLeftTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/quiz_font"
                android:textSize="25dp"
                android:textColor="@color/white" />
        </LinearLayout>





    </LinearLayout>

</LinearLayout>